<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:fitsSystemWindows="true"
                android:translationY="-20dp"
                android:id="@+id/circle_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="30sp"
                    android:id="@+id/txt_chn"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Confirm Registration"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t1"
                android:text="Name of Participant"
                android:layout_marginLeft="50dp"
                android:textColor="#000"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t2"
                android:text="Name of Event"
                android:layout_marginLeft="50dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t3"
                android:text="Phone of Participant"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_marginBottom="20dp"
                android:textSize="15dp"
                />




            <androidx.appcompat.widget.AppCompatButton
                android:padding="10dp"
                android:background="@drawable/login_button"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_bold"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:text="Register"/>



        </LinearLayout>


    </ScrollView>


</RelativeLayout>